# ere-ps-app

./: .dockerignore  .env  .gitignore  .gitmodules  1_0_2-to-1_1_0.txt  CONFIGURATION.md  CREDITS.md  INSTALL.md  README.md  SCREENSHOTS.md  VALIDATION.md  azure-pipelines.yml  build-and-run-docker-image.sh  do-release.sh  ere-ps-app-installation-checklist.md  pom-war.xml  pom.xml  quarkus.log2022-05-25
.github/workflows/: ci-pull-request.yml  ci-push.yml
KBV_FHIR_eRP_V1/: KBV_EX_ERP_Accident.xml  KBV_EX_ERP_BVG.xml  KBV_EX_ERP_DosageFlag.xml  KBV_EX_ERP_EmergencyServicesFee.xml  KBV_EX_ERP_Medication_Category.xml  KBV_EX_ERP_Medication_CompoundingInstruction.xml  KBV_EX_ERP_Medication_Ingredient_Amount.xml  KBV_EX_ERP_Medication_Ingredient_Form.xml  KBV_EX_ERP_Medication_Packaging.xml  KBV_EX_ERP_Medication_Vaccine.xml  KBV_EX_ERP_Multiple_Prescription.xml  KBV_EX_ERP_PracticeSupply_Payor.xml  KBV_EX_ERP_StatusCoPayment.xml  KBV_PR_ERP_Bundle.xml  KBV_PR_ERP_Composition.xml  KBV_PR_ERP_Medication_Compounding.xml  KBV_PR_ERP_Medication_FreeText.xml  KBV_PR_ERP_Medication_Ingredient.xml  KBV_PR_ERP_Medication_PZN.xml  KBV_PR_ERP_PracticeSupply.xml  KBV_PR_ERP_Prescription.xml
KBV_FHIR_eRP_V1/Codesystem/: KBV_CS_ERP_Medication_Category.xml  KBV_CS_ERP_Medication_Type.xml  KBV_CS_ERP_Section_Type.xml  KBV_CS_ERP_StatusCoPayment.xml  KBV_VS_ERP_Accident_Type.xml  KBV_VS_ERP_Medication_Category.xml  KBV_VS_ERP_StatusCoPayment.xml
KBV_FHIR_eRP_V1/_Basis_R4/: Profile-condition-de-icd10.xml  basisprofil-de-r4.xml
KBV_FHIR_eRP_V1/_Codesystem_ST/: KBV_CS_SFHIR_ICD_DIAGNOSESICHERHEIT_V1.00.xml  KBV_CS_SFHIR_ICD_SEITENLOKALISATION_V1.00.xml  KBV_CS_SFHIR_ITA_WOP_V1.00.xml  KBV_CS_SFHIR_KBV_DARREICHUNGSFORM_V1.07.xml  KBV_CS_SFHIR_KBV_FHIR_DOKUMENTTYPE_V1.00.xml  KBV_CS_SFHIR_KBV_FORMULAR_ART_V1.01.xml  KBV_CS_SFHIR_KBV_NORMGROESSE_V1.00.xml  KBV_CS_SFHIR_KBV_PERSONENGRUPPE_V1.02.xml  KBV_CS_SFHIR_KBV_PKV_TARIFF_V1.01.xml  KBV_CS_SFHIR_KBV_STATUSKENNZEICHEN_V1.01.xml  KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS_V1.02.xml  KBV_VS_SFHIR_ICD_SEITENLOKALISATION_V1.00.xml  KBV_VS_SFHIR_KBV_DMP_V1.05.xml  KBV_VS_SFHIR_KBV_FHIR_DOKUMENTTYPE_V1.00.xml  KBV_VS_SFHIR_KBV_FORMULAR_ART_V1.01.xml  KBV_VS_SFHIR_KBV_PERSONENGRUPPE_V1.02.xml  KBV_VS_SFHIR_KBV_VERSICHERTENSTATUS_V1.02.xml
KBV_FHIR_eRP_V1/_FOR/: KBV_EX_FOR_Alternative_IK.xml  KBV_EX_FOR_Legal_basis.xml  KBV_EX_FOR_PKV_Tariff.xml  KBV_PR_FOR_Coverage.xml  KBV_PR_FOR_Organization.xml  KBV_PR_FOR_Patient.xml  KBV_PR_FOR_Practitioner.xml  KBV_PR_FOR_PractitionerRole.xml
KBV_FHIR_eRP_V1/_KBV-Basis/: KBVCMBaseApgarScoreIdentifierGerman.xml  KBVCMBaseApgarScoreValueGerman.xml  KBVCMBaseBodyHeightSnomedGerman.xml  KBVCMBaseBodyWeightLoincGerman.xml  KBVCMBaseBodyWeightMethodSnomedGerman.xml  KBVCMBaseBodyWeightSnomedGerman.xml  KBVCMBaseDiagnosisSeverityGerman.xml  KBVCMBaseHeadCircumferenceBodySiteSnomedGerman.xml  KBVCMBaseHeadCircumferenceSnomedGerman.xml  KBVCMBasePractitionerFunctionGerman.xml  KBVCMBaseStageLifeGerman.xml  KBVCSBaseApgarScoreIdentifierGerman.xml  KBVCSBaseApgarScoreValueGerman.xml  KBVCSBaseBodyHeightSnomedGerman.xml  KBVCSBaseBodyWeightLoincGerman.xml  KBVCSBaseBodyWeightMethodSnomedGerman.xml  KBVCSBaseBodyWeightSnomedGerman.xml  KBVCSBaseDiagnosisSeverityGerman.xml  KBVCSBaseHeadCircumferenceBodySiteSnomedGerman.xml  KBVCSBaseHeadCircumferenceSnomedGerman.xml  KBVCSBaseStageLifeGerman.xml  (+47 more)
KBV_FHIR_eRP_V1_0_2/: KBV_EX_ERP_Accident.xml  KBV_EX_ERP_BVG.xml  KBV_EX_ERP_DosageFlag.xml  KBV_EX_ERP_EmergencyServicesFee.xml  KBV_EX_ERP_Medication_Category.xml  KBV_EX_ERP_Medication_CompoundingInstruction.xml  KBV_EX_ERP_Medication_Ingredient_Amount.xml  KBV_EX_ERP_Medication_Ingredient_Form.xml  KBV_EX_ERP_Medication_Packaging.xml  KBV_EX_ERP_Medication_Vaccine.xml  KBV_EX_ERP_Multiple_Prescription.xml  KBV_EX_ERP_PracticeSupply_Payor.xml  KBV_EX_ERP_StatusCoPayment.xml  KBV_PR_ERP_Bundle.xml  KBV_PR_ERP_Composition.xml  KBV_PR_ERP_Medication_Compounding.xml  KBV_PR_ERP_Medication_FreeText.xml  KBV_PR_ERP_Medication_Ingredient.xml  KBV_PR_ERP_Medication_PZN.xml  KBV_PR_ERP_PracticeSupply.xml  KBV_PR_ERP_Prescription.xml
KBV_FHIR_eRP_V1_1_0/: KBV_EX_ERP_BVG.xml  KBV_EX_ERP_DosageFlag.xml  KBV_EX_ERP_EmergencyServicesFee.xml  KBV_EX_ERP_Medication_Category.xml  KBV_EX_ERP_Medication_CompoundingInstruction.xml  KBV_EX_ERP_Medication_Ingredient_Amount.xml  KBV_EX_ERP_Medication_Ingredient_Form.xml  KBV_EX_ERP_Medication_Packaging.xml  KBV_EX_ERP_Medication_PackagingSize.xml  KBV_EX_ERP_Medication_Vaccine.xml  KBV_EX_ERP_Multiple_Prescription.xml  KBV_EX_ERP_PracticeSupply_Payor.xml  KBV_PR_ERP_Bundle.xml  KBV_PR_ERP_Composition.xml  KBV_PR_ERP_Medication_Compounding.xml  KBV_PR_ERP_Medication_FreeText.xml  KBV_PR_ERP_Medication_Ingredient.xml  KBV_PR_ERP_Medication_PZN.xml  KBV_PR_ERP_PracticeSupply.xml  KBV_PR_ERP_Prescription.xml  readme.txt
distributions/: build.sh  clean.sh
doc/: dgc-openapi.yaml
grafana/: loki.yml  promtail.yml
launcher/: README.md  createNewRelease.sh  createRemoteConfiguration.sh  pom.xml  startTestNginx.sh
launcher/config-creation/: configuration.xml
launcher/installer-script/: ere-health-installer.bat
launcher/src/main/java/: AutoUpdater.java  WindowsServiceManager.java
launcher/src/main/java/config/: ApplicationConfig.java  RemoteConfigCreator.java
launcher/src/main/java/launcher/: EreHealthApplicationLauncher.java
launcher/src/main/java/popup/: PopupManager.java
launcher/src/main/java/updateHandler/: CustomUpdateHandler.java
launcher/src/main/resources/: application.properties
launcher/windows/: config.bat  ere.health launcher.SED  launch.bat  messages.bat
launcher/windows-installer/: README.md  createWindowsInstaller.sh  service_installer.xml
linux-service/: ere-health.service  installer.sh  run.sh  uninstaller.sh  update-from-git.sh
openapi/: openapi.json  openapi.yaml  update-openapi.sh
prometheus/: prometheus.jks
windows-installer/: README.md  createWindowsInstaller.sh  create_configuration.vbs  installer.bat  service_installer.xml  service_installer_conf_template.xml
(+2079 files in other folders)
