<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>health.ere</groupId>
  <artifactId>api-telematik-service</artifactId>
  <version>OPD4-20240426</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.glassfish.main.javaee-api/javax.jws -->
    <dependency>
      <groupId>jakarta.jws</groupId>
      <artifactId>jakarta.jws-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.ws/javax.xml.ws-api -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>conn/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>vsds/VSDService.wsdl</wsdlFile>
                <wsdlFile>CertificateService.wsdl</wsdlFile>
                <wsdlFile>EventService.wsdl</wsdlFile>
                <wsdlFile>CardService.wsdl</wsdlFile>
                <wsdlFile>AuthSignatureService_v7_4_1.wsdl</wsdlFile>
                <wsdlFile>SignatureService.wsdl</wsdlFile>
                <wsdlFile>SignatureService_V7_4_2.wsdl</wsdlFile>
                <wsdlFile>SignatureService_V7_5_5.wsdl</wsdlFile>
              </wsdlFiles>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
  	  <outputDirectory>target/generated-sources/wsimport</outputDirectory>	
          <sources>
            <source>conn/ServiceDirectory.xsd</source>
          </sources>
	  <clearOutputDir>false</clearOutputDir>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <resources>
      <!-- Bundle the wsdl files as part of the jar -->
      <resource>
        <directory>conn</directory>
        <includes>
          <include>**/*.wsdl</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
