# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
quarkus.ssl.native=true

# Prevent: Caused by: java.lang.ClassCastException: class org.bouncycastle.jcajce.provider.asymmetric.ec.BCECPublicKey cannot be cast to class org.bouncycastle.jcajce.provider.asymmetric.ec.BCECPublicKey (org.bouncycastle.jcajce.provider.asymmetric.ec.BCECPublicKey is in unnamed module of loader 'app'; org.bouncycastle.jcajce.provider.asymmetric.ec.BCECPublicKey is in unnamed module of loader io.quarkus.bootstrap.classloading.QuarkusClassLoader @558bdf1f)
quarkus.class-loading.parent-first-artifacts=org.bouncycastle:bcprov-jdk15on,org.bouncycastle:bcpkix-jdk15on

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.host=0.0.0.0
quarkus.websocket.max-frame-size=10485760

## Watcher directory ##
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR:watch-pdf}
# KBV Validator Configuration files #
kbv.validator.config.dir=${ERE_KBV_VALIDATOR_CONFIG_DIR:../KBV_FHIR_eRP_V1_0_2}
# Can be replaced by the configuration
kbv.pruefnummer=ere.health

# Enable this setting to write the signature file to the current working directory.
# Filename patten: [yyyy-MM-dd'T'HH_mm_ssX]-[n].p7s
# This is especially useful for the KBV test cases
ere.workflow-service.prescription.write-signature-file=false
# Enable this setting to write the pdf e prescription to the current working directory
# Filename patten: [yyyy-MM-dd'T'HH_mm_ssX].pdf
# This is especially useful for the KBV test cases
ere.document-service.write-pdf-file=false
# This setting will cause the document service to remove
# the signedBundle data from the ERezeptWithDocuments
# message
ere.websocket.remove-signature-from-message=true
# Should reply messages for erezeptdocuments send to all connected systems
ere.websocket.erezeptdocuments.reply-to-all=true
# Should XMLBundles directly be processed?
# This flag will send a message directly to the fachdienst
ere.websocket.xml-bundle.direct-process=true


## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=false

#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
#quarkus.log.category."sun.net.www.protocol.http.HttpURLConnection".level=DEBUG
#quarkus.log.category."org.apache.fop".level=DEBUG

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

# Make sure that 302 status codes are not handled as errors
# This only happens in the main threads of the web application
# but not in asynchronous worker threads
resteasy.original.webapplicationexception.behavior=true 


## Development Profile for quarkus:dev ##
%dev.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%dev.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%dev.connector.version=PTV4+
%dev.connector.mandant-id=ps_erp_incentergy_01
%dev.connector.workplace-id=CATS
%dev.connector.client-system-id=ps_erp_incentergy_01_HBA
%dev.connector.user-id=42401d57-15fc-458f-9079-79f6052abad9
%dev.connector.verify-hostname=false
%dev.idp.client.id=gematikTestPs
%dev.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
<<<<<<< HEAD
%dev.idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
%dev.connector.cert.auth.store.file=src/test/resources/certs/ps_erp_incentergy_01.p12
=======
%dev.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%dev.idp.base.url=https://idp.erezept-instanz1.titus.gematik.solutions/auth/realms/idp
%dev.connector.cert.auth.store.file=../src/test/resources/certs/ps_erp_incentergy_01.p12
>>>>>>> 77ede0720c49444367c48c5b91d39c737987c82c
%dev.connector.cert.auth.store.file.password=00
%dev.quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/server.keystore

# KBV Validator Config #
%dev.kbv.validator.config.dir=KBV_FHIR_eRP_V1_0_2

## Development Profile for quarkus:dev ##
%noconfig.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%noconfig.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%noconfig.connector.version=V
%noconfig.connector.mandant-id=M
%noconfig.connector.workplace-id=W
%noconfig.connector.client-system-id=C
%noconfig.connector.user-id=U
%noconfig.connector.verify-hostname=false
%noconfig.idp.client.id=gematikTestPs
%noconfig.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
<<<<<<< HEAD
%noconfig.idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
=======
%noconfig.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%noconfig.idp.base.url=https://idp.erezept-instanz1.titus.gematik.solutions/auth/realms/idp
>>>>>>> 77ede0720c49444367c48c5b91d39c737987c82c
%noconfig.connector.cert.auth.store.file=
%noconfig.connector.cert.auth.store.file.password=

# KBV Validator Config #
%noconfig.kbv.validator.config.dir=../KBV_FHIR_eRP_V1_0_2

## Referenzumgebung [staging] Profile ##
%RU.ere.workflow-service.prescription.server.url=https://erp-ref.zentral.erp.splitdns.ti-dienste.de
%RU.connector.base-uri=https://10.0.0.98:443
%RU.connector.version=PTV4+
%RU.connector.mandant-id=Incentergy
%RU.connector.workplace-id=1786_A1
%RU.connector.client-system-id=Incentergy
%RU.connector.user-id=42401d57-15fc-458f-9079-79f6052abad9
%RU.connector.verify-hostname=false
%RU.idp.client.id=GEMIncenereSud1PErUR
%RU.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%RU.idp.base.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de
# Enable this for test cases
# %RU.kbv.validator.config.dir=KBV_FHIR_eRP_V1_0_2

## Produktivumgebung [PU] Profile ##
%PU.ere.workflow-service.prescription.server.url=https://erp.zentral.erp.splitdns.ti-dienste.de
%PU.connector.version=PTV4
%PU.connector.base-uri=https://10.0.0.98:443
%PU.connector.mandant-id=Incentergy
%PU.connector.workplace-id=1786_A1
%PU.connector.client-system-id=Incentergy
%PU.connector.user-id=42401d57-15fc-458f-9079-79f6052abad9
%PU.connector.verify-hostname=false
%PU.idp.client.id=GEMIncenereS2QmFN83P
%PU.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%PU.idp.base.url=https://idp.zentral.idp.splitdns.ti-dienste.de
%PU.quarkus.http.ssl.certificate.key-store-file=application/quarkus-app/server.keystore
%PU.kbv.validator.config.dir=application/quarkus-app/KBV_FHIR_eRP_V1_0_2
%PU.quarkus.http.ssl.certificate.key-store-password=password

## Produktivumgebung [PU-dev] Profile ##
%PU-dev.ere.workflow-service.prescription.server.url=https://erp.zentral.erp.splitdns.ti-dienste.de
%PU-dev.connector.version=PTV4
%PU-dev.connector.base-uri=https://10.0.0.98:443
%PU-dev.connector.mandant-id=Incentergy
%PU-dev.connector.workplace-id=1786_A1
%PU-dev.connector.client-system-id=Incentergy
%PU-dev.connector.user-id=42401d57-15fc-458f-9079-79f6052abad9
%PU-dev.connector.verify-hostname=false
%PU-dev.idp.client.id=GEMIncenereS2QmFN83P
%PU-dev.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%PU-dev.idp.auth.request.url=https://idp.zentral.idp.splitdns.ti-dienste.de/sign_response
%PU-dev.idp.base.url=https://idp.zentral.idp.splitdns.ti-dienste.de


## Titus Profile for unit test cases ##
%titus.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%titus.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%titus.connector.version=PTV4+
%titus.connector.mandant-id=ps_erp_incentergy_01
%titus.connector.workplace-id=CATS
%titus.connector.client-system-id=ps_erp_incentergy_01_HBA
%titus.connector.user-id=42401d57-15fc-458f-9079-79f6052abad9
%titus.idp.client.id=gematikTestPs
%titus.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
%titus.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%titus.idp.base.url=https://idp.erezept-instanz1.titus.gematik.solutions/auth/realms/idp
%titus.connector.cert.auth.store.file=src/test/resources/certs/ps_erp_incentergy_01.p12
%titus.connector.cert.auth.store.file.password=00

# KBV Validator Config #
%titus.kbv.validator.config.dir=KBV_FHIR_eRP_V1_0_2

## ERE Workflow Service Config ##
ere-workflow-service.vau.enable=true
ere-workflow-service.batch-sign.enable=true
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
ere-workflow-service.user-agent=IncentergyGmbH-ere.health/1.0.0

## Connector Config ##
# mandant.id: See ConnectorContext.xsd in Gematik specification
# workspace.id: May required to call the connector. check ConnectorContext.xsd in Gematik specification.
# client.system.id: Can be group of systems. May required to call the connector. See ConnectorContext.xsd in Gematik specification
connector.crypt=RSA
connector.tvMode=NONE
connector.verify-hostname=false
connector.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
connector.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

## Erixa API-Endpoints
# TODO: change test-environment URL to production-environment URL
erixa.api.version=1.6
erixa.url.base=https://erixaapowebservice-int.azurewebsites.net
erixa.url.api.base=${erixa.url.base}/api/${erixa.api.version}
erixa.api.url.upload=${erixa.url.api.base}/Prescription/doctor/upload/drugstore
erixa.api.url.user.details=${erixa.url.api.base}/UserData
