<<<<<<< HEAD
directory-watcher.dir=/home/manuel/git/ere-ps-app/target/watch-pdf
=======
quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
>>>>>>> a5c7ce96b4588894504ee1f71f286dcb5ea6b04e
