# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
quarkus.ssl.native=true

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.host=0.0.0.0
quarkus.websocket.max-frame-size=10485760

# Needed for LDAP search in VZD
quarkus.naming.enable-jndi=true

# KBV Validator Configuration files #
kbv.validator.config.dir=${ERE_KBV_VALIDATOR_CONFIG_DIR:KBV_FHIR_eRP_V1_1_0}
# Can be replaced by the configuration
kbv.pruefnummer=ere.health

# Enable this setting to write the signature file to the current working directory.
# Filename patten: [yyyy-MM-dd'T'HH_mm_ssX]-[n].p7s
# This is especially useful for the KBV test cases
ere.workflow-service.prescription.write-signature-file=false

# Enable this setting to write the pdf e prescription to the current working directory
# Filename patten: [yyyy-MM-dd'T'HH_mm_ssX].pdf
# This is especially useful for the KBV test cases
ere.document-service.write-pdf-file=false
# This setting will cause the document service to remove
# the signedBundle data from the ERezeptWithDocuments
# message
ere.websocket.remove-signature-from-message=true
# Should reply messages for erezeptdocuments send to all connected systems
ere.websocket.erezeptdocuments.reply-to-all=true
# Should XMLBundles directly be processed?
# This flag will send a message directly to the fachdienst
ere.websocket.xml-bundle.direct-process=true

## Logging ##
quarkus.log.level=INFO

### Console Logging ###
quarkus.log.console.enable=true
quarkus.log.console.json=false

### File Logging ###
quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

### Quarkus min log levels
# Note that quarkus has by default a minimum log level of debug and might optimize away logger calls
# to more verbose levels like TRACE at buildtime! So if we want to be able to enable trace logging of
# soap request/response at runtime, we must prepare being able to do this at buildtime here.
# See: https://quarkus.io/guides/logging#configure-the-log-level-category-and-format
quarkus.log.category."com.sun.xml.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe".min-level=TRACE
quarkus.log.category."com.sun.xml.ws.transport.http.HttpAdapter".min-level=TRACE
quarkus.log.category."com.sun.xml.internal.ws.transport.http.HttpAdapter".min-level=TRACE

### customized log levels
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
#quarkus.log.category."sun.net.www.protocol.http.HttpURLConnection".level=DEBUG
#quarkus.log.category."org.apache.fop".level=DEBUG

quarkus.console.color=false

# Make sure that 302 status codes are not handled as errors
# This only happens in the main threads of the web application
# but not in asynchronous worker threads
resteasy.original.webapplicationexception.behavior=true


## Development Profile for quarkus:dev ##
%dev.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%dev.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%dev.connector.version=PTV4+
%dev.connector.mandant-id=ps_erp_incentergy_01
%dev.connector.workplace-id=CATS
%dev.connector.client-system-id=ps_erp_incentergy_01_HBA
%dev.connector.user-id=
%dev.connector.verify-hostname=false
%dev.idp.client.id=gematikTestPs
%dev.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
%dev.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%dev.idp.base.url=https://idp-ref.app.ti-dienste.de
%dev.idp.initialization.retries.seconds=3,6,12,24,48
%dev.idp.initialization.period.seconds=180
%dev.connector.cert.auth.store.file=src/test/resources/certs/ps_erp_incentergy_01.p12
%dev.connector.cert.auth.store.file.password=00
%dev.quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/server.keystore

# KBV Validator Config #
%dev.kbv.validator.config.dir=KBV_FHIR_eRP_V1_1_0

## Development Profile for quarkus:dev ##
%noconfig.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%noconfig.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%noconfig.connector.version=V
%noconfig.connector.mandant-id=M
%noconfig.connector.workplace-id=W
%noconfig.connector.client-system-id=C
%noconfig.connector.user-id=
%noconfig.connector.verify-hostname=false
%noconfig.idp.client.id=gematikTestPs
%noconfig.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
%noconfig.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%noconfig.idp.base.url=https://idp.erezept-instanz1.titus.gematik.solutions/auth/realms/idp
%noconfig.idp.initialization.retries.seconds=3,6,12,24,48
%noconfig.idp.initialization.period.seconds=180
%noconfig.connector.cert.auth.store.file=
%noconfig.connector.cert.auth.store.file.password=

# KBV Validator Config #
%noconfig.kbv.validator.config.dir=KBV_FHIR_eRP_V1_1_0

## Referenzumgebung [staging] Profile ##
%RU.ere.workflow-service.prescription.server.url=https://erp-ref.zentral.erp.splitdns.ti-dienste.de
%RU.connector.base-uri=https://192.168.178.42:443
%RU.connector.version=PTV4+
%RU.connector.mandant-id=Incentergy
%RU.connector.workplace-id=1786_A1
%RU.connector.client-system-id=Incentergy
%RU.connector.user-id=
%RU.connector.verify-hostname=false
%RU.idp.client.id=GEMIncenereSud1PErUR
%RU.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%RU.idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
%RU.idp.base.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/
%RU.idp.initialization.retries.seconds=3,6,12,24,48
%RU.idp.initialization.period.seconds=180

%RU.konnektor.subscription.renew.cron=0/5 * * * * ?
%RU.quarkus.arc.test.disable-application-lifecycle-observers=true
%RU.quarkus.scheduler.enabled=false

# Enable this for test cases
# %RU.ere-workflow-service.vau.enable=true
# %RU.quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/server.keystore
# %RU.kbv.validator.config.dir=KBV_FHIR_eRP_V1_0_2

## Kops-RU Profile ##
%kops.ere.workflow-service.prescription.server.url=https://erp-ref.zentral.erp.splitdns.ti-dienste.de
%kops.connector.base-uri=https://127.0.0.1:443
%kops.connector.version=PTV3
%kops.connector.mandant-id=Mandant1
%kops.connector.workplace-id=Workplace1
%kops.connector.client-system-id=ClientID1
%kops.connector.user-id=
%kops.connector.verify-hostname=false
%kops.idp.client.id=GEMIncenereSud1PErUR
%kops.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%kops.idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
%kops.idp.base.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/
%kops.idp.initialization.retries.seconds=3,6,12,24,48
%kops.idp.initialization.period.seconds=180
%kops.connector.cert.auth.store.file=src/test/resources/certs/generated-truststore.p12
%kops.connector.cert.auth.store.file.password=123456


# Enable this for test cases
# %RU.ere-workflow-service.vau.enable=true
# %RU.quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/server.keystore
# %RU.kbv.validator.config.dir=KBV_FHIR_eRP_V1_0_2



## Referenzumgebung [staging] Profile ##
%RUDev.ere.workflow-service.prescription.server.url=https://erp-dev.zentral.erp.splitdns.ti-dienste.de
%RUDev.connector.base-uri=https://192.168.178.42:443
%RUDev.connector.version=PTV4+
%RUDev.connector.mandant-id=Incentergy
%RUDev.connector.workplace-id=1786_A1
%RUDev.connector.client-system-id=Incentergy
%RUDev.connector.user-id=
%RUDev.connector.verify-hostname=false
%RUDev.idp.client.id=GEMIncenereSud1PErUR
%RUDev.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%RUDev.idp.auth.request.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/sign_response
%RUDev.idp.base.url=https://idp-ref.zentral.idp.splitdns.ti-dienste.de/
%RUDev.idp.initialization.retries.seconds=3,6,12,24,48
%RUDev.idp.initialization.period.seconds=180
# Enable this for test cases
# %RU.kbv.validator.config.dir=KBV_FHIR_eRP_V1_1_0

## Produktivumgebung [PU] Profile ##
%PU.ere.workflow-service.prescription.server.url=https://erp.zentral.erp.splitdns.ti-dienste.de
%PU.connector.version=PTV4
%PU.connector.base-uri=https://192.168.178.42:443
%PU.connector.mandant-id=Incentergy
%PU.connector.workplace-id=1786_A1
%PU.connector.client-system-id=Incentergy
%PU.connector.user-id=
%PU.connector.verify-hostname=false
%PU.idp.client.id=GEMIncenereS2QmFN83P
%PU.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%PU.idp.auth.request.url=https://idp.zentral.idp.splitdns.ti-dienste.de/sign_response
%PU.idp.base.url=https://idp.zentral.idp.splitdns.ti-dienste.de
%PU.idp.initialization.retries.seconds=3,6,12,24,48
%PU.idp.initialization.period.seconds=180
%PU.quarkus.http.ssl.certificate.key-store-file=server.keystore
%PU.kbv.validator.config.dir=KBV_FHIR_eRP_V1_1_0
%PU.quarkus.http.ssl.certificate.key-store-password=password

## Produktivumgebung [PU-dev] Profile ##
%PU-dev.ere.workflow-service.prescription.server.url=https://erp.zentral.erp.splitdns.ti-dienste.de
%PU-dev.connector.version=PTV4
%PU-dev.connector.base-uri=https://192.168.178.42:443
%PU-dev.connector.mandant-id=Incentergy
%PU-dev.connector.workplace-id=1786_A1
%PU-dev.connector.client-system-id=Incentergy
%PU-dev.connector.user-id=
%PU-dev.connector.verify-hostname=false
%PU-dev.idp.client.id=GEMIncenereS2QmFN83P
%PU-dev.idp.auth.request.redirect.url=https://ere.health/redirect_uri
%PU-dev.idp.auth.request.url=https://idp.zentral.idp.splitdns.ti-dienste.de/sign_response
%PU-dev.idp.base.url=https://idp.zentral.idp.splitdns.ti-dienste.de
%PU-dev.idp.initialization.retries.seconds=3,6,12,24,48
%PU-dev.idp.initialization.period.seconds=180


## Titus Profile for unit test cases ##
%titus.ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.gematik.solutions
%titus.connector.base-uri=https://kon-instanz2.titus.gematik.solutions
%titus.connector.version=PTV4+
%titus.connector.mandant-id=ps_erp_incentergy_01
%titus.connector.workplace-id=CATS
%titus.connector.client-system-id=ps_erp_incentergy_01_HBA
%titus.connector.user-id=
%titus.idp.client.id=gematikTestPs
%titus.idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
%titus.idp.auth.request.url=https://idp.erezept-instanz1.titus.gematik.solutions:443/sign_response
%titus.idp.base.url=https://idp-ref.app.ti-dienste.de
%titus.idp.initialization.retries.seconds=3,6,12,24,48
%titus.idp.initialization.period.seconds=180
%titus.connector.cert.auth.store.file=src/test/resources/certs/ps_erp_incentergy_01.p12
%titus.connector.cert.auth.store.file.password=00
%titus.ere-workflow-service.vau.enable=true
%titus.quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/server.keystore


# KBV Validator Config #
%titus.kbv.validator.config.dir=KBV_FHIR_eRP_V1_1_0

## ERE Workflow Service Config ##
ere-workflow-service.vau.enable=true
ere-workflow-service.batch-sign.enable=true
ere-workflow-service.includeRevocationInfo.enable=true
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
ere-workflow-service.user-agent=ere.health/1.0.0 IncentergyGmbH/gematikTestPs
%RU.ere-workflow-service.user-agent=ere.health/1.0.0 IncentergyGmbH/GEMIncenereSud1PErUR
%PU.ere-workflow-service.user-agent=ere.health/1.0.0 IncentergyGmbH/GEMIncenereS2QmFN83P

## Connector Config ##
# mandant.id: See ConnectorContext.xsd in Gematik specification
# workspace.id: May required to call the connector. check ConnectorContext.xsd in Gematik specification.
# client.system.id: Can be group of systems. May required to call the connector. See ConnectorContext.xsd in Gematik specification
connector.crypt=RSA
connector.tvMode=NONE
connector.verify-hostname=false
connector.base.url=https://192.168.178.42
connector.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE:}
connector.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD:}

## Erixa API-Endpoints
# TODO: change test-environment URL to production-environment URL
erixa.api.version=1.6
erixa.url.base=https://erixaapowebservice-int.azurewebsites.net
erixa.url.api.base=${erixa.url.base}/api/${erixa.api.version}
erixa.api.url.upload=${erixa.url.api.base}/Prescription/doctor/upload/drugstore
erixa.api.url.user.details=${erixa.url.api.base}/UserData
