<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.servicehealth</groupId>
    <artifactId>api-telematik</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>

        <api.telematik.wsdl.location>${basedir}/soap-sources</api.telematik.wsdl.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>once</fork>
                    <sourceRoot>${project.basedir}/target/generated-sources</sourceRoot>
                    <wsdlOptions>
                        <wsdlOption>
                            <wsdl>${basedir}/conn/CardService_v8_2_1.wsdl</wsdl>
                            <wsdlLocation>classpath:conn/CardService_v8_2_1.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>${basedir}/bindings/cardservice_v8_2_1.xjb</bindingFile>
                            </bindingFiles>
                        </wsdlOption>
                        <wsdlOption>
                            <wsdl>${basedir}/conn/EventService.wsdl</wsdl>
                            <wsdlLocation>classpath:conn/EventService.wsdl</wsdlLocation>
                        </wsdlOption>
                    </wsdlOptions>
                    <additionalJvmArgs>-Djavax.xml.accessExternalDTD=all</additionalJvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-custom-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>cm</directory>
                                    <targetPath>cm</targetPath>
                                </resource>
                                <resource>
                                    <directory>conn</directory>
                                    <targetPath>conn</targetPath>
                                </resource>
                                <resource>
                                    <directory>consumer</directory>
                                    <targetPath>consumer</targetPath>
                                </resource>
                                <resource>
                                    <directory>ext</directory>
                                    <targetPath>ext</targetPath>
                                </resource>
                                <resource>
                                    <directory>fa</directory>
                                    <targetPath>fa</targetPath>
                                </resource>
                                <resource>
                                    <directory>fd</directory>
                                    <targetPath>fd</targetPath>
                                </resource>
                                <resource>
                                    <directory>images</directory>
                                    <targetPath>images</targetPath>
                                </resource>
                                <resource>
                                    <directory>ksr</directory>
                                    <targetPath>ksr</targetPath>
                                </resource>
                                <resource>
                                    <directory>stoerungsampel</directory>
                                    <targetPath>stoerungsampel</targetPath>
                                </resource>
                                <resource>
                                    <directory>tel</directory>
                                    <targetPath>tel</targetPath>
                                </resource>
                                <resource>
                                    <directory>vpnzugd</directory>
                                    <targetPath>vpnzugd</targetPath>
                                </resource>
                                <resource>
                                    <directory>vzd</directory>
                                    <targetPath>vzd</targetPath>
                                </resource>
                            </resources>
                            <!-- Specify where to copy the files -->
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
